{
  "name": "template",
  "version": "0.0.1",
  "description": "Template Membrane program",
  "main": "index.js",
  "repository": "git@github.com:membrane-io/program-template.git",
  "author": "Juan Campa <juancampa@gmail.com>",
  "license": "MIT",
  "private": false
}
